{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red124\green193\blue66;\red70\green79\blue92;\red64\green155\blue255;
}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs144 \cf2 Come\'e7ando\
\pard\pardeftab720\qc

\fs48 \cf3 O que \'e9 o Catarse?\
\pard\pardeftab720

\f1\b0\fs40 \cf3 \'c9 uma plataforma de financiamento coletivo para projetos criativos com objetivos claros e finitos.\
\pard\pardeftab720\qc

\f0 \cf3 Pelo Catarse, voc\'ea tem a chance de viabilizar financeiramente suas ideias atrav\'e9s do apoio direto do p\'fablico.\
\pard\pardeftab720

\f1\b\fs48 \cf3 Como acontece?\
\pard\pardeftab720\qc

\f0 \cf3 Quais os passos do projeto no Catarse?\
\pard\pardeftab720

\f1\b0\fs40 \cf3 Voc\'ea planeja bem a campanha do seu projeto;\
Cria o projeto no site do Catarse;\
A curadoria do Catarse analisa o projeto. \
Se aprovado, o projeto entra em capta\'e7\'e3o;\
\pard\pardeftab720\qc

\f0 \cf3 Voc\'ea tem de 1 a 60 dias para mobilizar a sua rede \
e bater a meta;\
\pard\pardeftab720

\f1 \cf3 Com a meta atingida, voc\'ea recebe o dinheiro em at\'e9 10 dias ap\'f3s o final da campanha;\
Voc\'ea entrega as recompensas e mant\'e9m os apoiadores atualizados sobre o projeto;\
\pard\pardeftab720\qc

\f0 \cf3 Se o projeto \'e9 vi\'e1vel\
\pard\pardeftab720

\f1 \cf3 Se est\'e1 de acordo com as nossas \cf4 \ul \ulc4 Diretrizes para a Cria\'e7\'e3o de Projetos\
\pard\pardeftab720

\fs48 \cf3 \ulnone O que a curadoria vai avaliar?\
\pard\pardeftab720\qc

\f0\b \cf3 Ainda tem d\'favidas?\
Acesse a \cf4 \ul \ulc4 Central de Suporte\ulnone  \cf3 do Catarse.\
\
\
}